<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 15</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 223, 163);
        }

        main {
            width: auto;
        }

        h1 {
            text-align: center;
            background-color: brown;
            margin: auto;
            width: 500px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            border-radius: 5px;
        }

        td:hover {
            background-color: brown;
            cursor: pointer;
            color: white;
        }

        td:active {
            transform: scale(97%);

        }

        th {
            background-color: coral;
            color: ;
        }

        th:active {
          
        }

        th:hover {
            background-color: brown;
            color: white;
           

        }

        table {
            width: 500px;
            height: auto;
            text-align: center;
            margin: auto;
            background-color: antiquewhite;
            border-spacing: 2px 2px;
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <h1>Desafio 15</h1>
        <table>
            <tr>
                <th rowspan="2" colspan="2" scope="col">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th style="background-color: antiquewhite; color: black;"  rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" scope="col">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" style="background-color: antiquewhite
                ;"><a href="https://www.google.com/" target="_blank">Humanas</a></th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <th scope="col" colspan="6">Média de Humanas</th>
                <td>0.0</td>
            </tfoot>
        </table>
    </main>
</body>

</html>