<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-align: center;
            margin: 50px;
        }
        table {
            width: 400px;
            border-spacing: 5px;
            border-collapse: separate;
            margin: auto;
            

        }

        td {
            border: 1px solid black;
            height: 40px;
            text-align: center;
            
        }

        td:hover {
            cursor: pointer;
            background-color: rgb(164, 181, 196);
            
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        td:active {
            transform: scale(97%);
            transform: ;
        }
    </style>
</head>

<body>
    <main>
        <h1>Desafio 13</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table> <br>
        <h1>Desafio 13</h1>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
                
            
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
               <td>H</td>
               <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>        
            </tr>
            <tr>
              <td colspan="4">N</td>
                
            </tr>
        </table>
    </main>
    
</body>

</html>